HolidayPlanner/Views/Circles.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HolidayPlanner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HolidayPlanner.Views.Circles"
             x:DataType="vm:MainViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
        </Grid.RowDefinitions>
        
		<!-- #region First Row-->
        <Ellipse Grid.Row="0" Grid.Column="0" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="1" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="2" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="3" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="4" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="5" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="6" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="7" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="8" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="9" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="10" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="11" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="12" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="13" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="14" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="15" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="16" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="17" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="18" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="19" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="20" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="0" Grid.Column="21" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="0" Grid.Column="22" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="0" Grid.Column="23" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="0" Grid.Column="24" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="0" Grid.Column="25" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <!--#endregion-->
        
        <!-- #region Second Row-->
        <Ellipse Grid.Row="1" Grid.Column="0" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="1" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="2" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="3" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="4" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="5" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="6" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="7" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="8" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="9" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="10" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="11" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="12" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="13" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="14" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="15" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="16" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="17" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="18" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="19" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="20" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="1" Grid.Column="21" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="1" Grid.Column="22" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="1" Grid.Column="23" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="1" Grid.Column="24" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="1" Grid.Column="25" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <!--#endregion-->

        <!-- #region Third Row-->
        <Ellipse Grid.Row="2" Grid.Column="0" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="1" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="2" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="3" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="4" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="5" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="6" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="7" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="8" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="9" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="10" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="11" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="12" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="13" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="14" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="15" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="16" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="17" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="18" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="19" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="20" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="2" Grid.Column="21" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="2" Grid.Column="22" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="2" Grid.Column="23" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="2" Grid.Column="24" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="2" Grid.Column="25" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <!--#endregion-->

        <!-- #region Fourth Row-->
        <Ellipse Grid.Row="3" Grid.Column="0" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="1" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="2" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="3" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="4" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="5" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="6" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="7" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="8" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="9" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="10" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="11" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="12" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="13" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="14" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="15" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="16" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="17" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="18" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="19" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="20" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="3" Grid.Column="21" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="3" Grid.Column="22" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="3" Grid.Column="23" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="3" Grid.Column="24" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="3" Grid.Column="25" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <!--#endregion-->

        <!-- #region Fifth Row-->
        <Ellipse Grid.Row="4" Grid.Column="0" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="1" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="2" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="3" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="4" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="5" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="6" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="7" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="8" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="9" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="10" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="11" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="12" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="13" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="14" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="15" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="16" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="17" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="18" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="19" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="20" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="4" Grid.Column="21" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="4" Grid.Column="22" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="4" Grid.Column="23" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="4" Grid.Column="24" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="4" Grid.Column="25" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <!--#endregion-->

        <!-- #region Sixth Row-->
        <Ellipse Grid.Row="5" Grid.Column="0" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="1" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="2" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="3" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="4" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="5" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="6" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="7" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="8" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="9" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="10" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="11" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="12" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="13" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="14" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="15" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="16" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="17" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="18" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="19" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="20" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="5" Grid.Column="21" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="5" Grid.Column="22" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="5" Grid.Column="23" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="5" Grid.Column="24" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="5" Grid.Column="25" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <!--#endregion-->

        <!-- #region Seventh Row-->
        <Ellipse Grid.Row="6" Grid.Column="0" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="1" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="2" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="3" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="4" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="5" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="6" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="7" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="8" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="9" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="10" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="11" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="12" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="13" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="14" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="15" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="16" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="17" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="18" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="19" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="20" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="6" Grid.Column="21" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="6" Grid.Column="22" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="6" Grid.Column="23" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="6" Grid.Column="24" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="6" Grid.Column="25" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <!--#endregion-->

        <!-- #region Eighth Row-->
        <Ellipse Grid.Row="7" Grid.Column="0" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="1" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="2" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="3" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="4" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="5" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="6" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="7" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="8" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="9" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="10" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="11" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="12" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="13" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="14" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="15" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="16" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="17" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="18" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="19" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="20" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="7" Grid.Column="21" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="7" Grid.Column="22" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="7" Grid.Column="23" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="7" Grid.Column="24" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="7" Grid.Column="25" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <!--#endregion-->

        <!-- #region Ninth Row-->
        <Ellipse Grid.Row="8" Grid.Column="0" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="1" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="2" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="3" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="4" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="5" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="6" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="7" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="8" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="9" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="10" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="11" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="12" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="13" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="14" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="15" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="16" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="17" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="18" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="19" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="20" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="8" Grid.Column="21" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="8" Grid.Column="22" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="8" Grid.Column="23" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="8" Grid.Column="24" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="8" Grid.Column="25" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <!--#endregion-->

        <!-- #region Tenth Row-->
        <Ellipse Grid.Row="9" Grid.Column="0" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="1" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="2" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="3" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="4" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="5" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="6" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="7" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="8" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="9" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="10" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="11" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="12" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="13" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="14" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="15" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="16" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="17" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="18" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="19" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="20" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="9" Grid.Column="21" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="9" Grid.Column="22" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="9" Grid.Column="23" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="9" Grid.Column="24" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="9" Grid.Column="25" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <!--#endregion-->

        <!-- #region Eleventh Row-->
        <Ellipse Grid.Row="10" Grid.Column="0" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="1" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="2" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="3" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="4" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="5" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="6" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="7" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="8" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="9" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="10" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="11" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="12" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="13" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="14" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="15" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="16" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="17" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="18" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="19" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="20" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="10" Grid.Column="21" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="10" Grid.Column="22" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="10" Grid.Column="23" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="10" Grid.Column="24" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="10" Grid.Column="25" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <!--#endregion-->

        <!-- #region Twelfth Row-->
        <Ellipse Grid.Row="11" Grid.Column="0" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="1" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="2" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="3" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="4" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="5" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="6" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="7" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="8" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="9" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="10" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="11" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="12" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="13" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="14" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="15" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="16" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="17" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="18" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="19" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="20" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <Ellipse Grid.Row="11" Grid.Column="21" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="11" Grid.Column="22" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="11" Grid.Column="23" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="11" Grid.Column="24" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="11" Grid.Column="25" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
        <!--#endregion-->
		
		<!-- #region Thirteenth Row-->
		<Ellipse Grid.Row="12" Grid.Column="0" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="1" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="2" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="3" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="4" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="5" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="6" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="7" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="8" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="9" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="10" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="11" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="12" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="13" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="14" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="15" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="16" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="17" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="18" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="19" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="20" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="21" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="22" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="23" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="24" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="12" Grid.Column="25" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<!--#endregion-->

		<!-- #region Fourteenth Row-->
		<Ellipse Grid.Row="13" Grid.Column="0" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="1" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="2" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="3" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="4" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="5" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="6" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="7" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="8" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="9" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="10" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="11" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="12" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="13" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="14" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="15" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="16" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="17" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="18" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="19" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="20" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="21" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="22" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="23" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="24" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<Ellipse Grid.Row="13" Grid.Column="25" Width="25" Height="25" Fill="#eee" Stroke="#eee"/>
		<!--#endregion-->
    </Grid>
</UserControl>
