HolidayPlanner/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:HolidayPlanner.Views"
             xmlns:vm="clr-namespace:HolidayPlanner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HolidayPlanner.Views.LoginView">

	<Grid Background="#fff">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<views:Circles Grid.ColumnSpan="3" Grid.RowSpan="3"/>
		<Grid Grid.Column="1" Grid.Row="1" Background="#fff">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="45"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="45"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="45"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
			</Grid.RowDefinitions>
			
			<Label Grid.Column="1" Grid.Row="1" Content="Brugernavn"/>
			<TextBox Grid.Column="1" Grid.Row="2"/>
			<Label Grid.Column="1" Grid.Row="3" Content="Password"/>
			<TextBox Grid.Column="1" Grid.Row="4"/>
			<Button Grid.Column="1" Grid.Row="5" Margin="0 5" Background="#00FE02" Foreground="#000" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Log ind"/>
		</Grid>
	</Grid>
</UserControl>
