HolidayPlanner/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:HolidayPlanner.Views"
             xmlns:vm="clr-namespace:HolidayPlanner.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HolidayPlanner.Views.LoginView">

	<Grid Background="#fff" RowDefinitions="100,*,100" ColumnDefinitions="150,*,150">
		<views:Circles Grid.ColumnSpan="3" Grid.RowSpan="3"/>
		<Grid Grid.Column="1" Grid.Row="1" Background="#fff" RowDefinitions="60,*,20,*,*,20,*,*,45,60" ColumnDefinitions="45,*,45">
			<Label Grid.Column="1" Grid.Row="2"
				   Content="{Binding ErrorMsg}"/>
			
			<Label Grid.Column="1" Grid.Row="3"
				   Content="Brugernavn"/>
			<TextBox Grid.Column="1" Grid.Row="4"
					 Watermark="Brugernavn" Text="{Binding Username}"/>
			
			<Label Grid.Column="1" Grid.Row="6"
				   Content="Password"/>
			<TextBox Name="passwordBox"
					 Grid.Column="1" Grid.Row="7"
					 Watermark="Password" PasswordChar="*"/>
			
			<Button Grid.Column="1" Grid.Row="8" 
					Margin="0 5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
					Background="#00FE02" Foreground="#000" 
					Content="Log ind"
					Command="{Binding Login}" CommandParameter="{Binding #passwordBox.Text}"/>
		</Grid>
	</Grid>
</UserControl>
